########## hBodyHelp project build ##########
spring.application.name=hBodyHelp
server.port=8081
spring.profiles.active=dev
########## hBodyHelp project test ###########
debug=false
########## hBodyHelp project logging ###########
#logging.config=classpath:logback-spring.xml
#hBody.logback.path=/sers/byai/data/${spring.application.name}
#hBody.logback.level=info
#web.isDebug=false
#web.isPre=true
#spring.devtools.restart.enabled=false

#hbody-help-master dataSource config
spring.datasource.druid.name=hbody-help-master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://121.41.194.45:3306/hbody-help-master?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useLocalSessionState=true
spring.datasource.druid.username=root
spring.datasource.druid.password=bYR-KFa-AEJ-Y9U2018
# Druid dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=30
spring.datasource.druid.maximum-pool-size=100
spring.datasource.druid.max-wait=2000
spring.datasource.druid.min-idle=30
spring.datasource.druid.max-active=60
spring.datasource.druid.queryTimeout=30
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-while-return=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictableIdle-time-millis=300000
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.filters=stat,log4j
#spring.datasource.druid.max-idle=5
# druid config
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.timeBetweenLogStatsMillis=30000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.connectProperties.druid.stat.logSlowSql=true
spring.datasource.druid.connectProperties.druid.stat.slowSqlMillis=3000
# mybatis config
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
