########### hBodyHelp project build ##########
##spring.application.name=hBodyHelp
##server.port=8081
##spring.profiles.active=dev
########### hBodyHelp project test ###########
##debug=false
########### hBodyHelp project logging ###########
##logging.config=classpath:logback-spring.xml
##hBody.logback.path=/sers/byai/data/${spring.application.name}
##hBody.logback.level=info
##web.isDebug=false
##web.isPre=true
##spring.devtools.restart.enabled=false
#
######hbody-help-master dataSource config
#db.datasource.druid.name=hbody-help-test
#db.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#db.datasource.druid.url=jdbc:mysql://121.41.194.45:3306/hbody-help-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useLocalSessionState=true
#db.datasource.druid.username=root
#db.datasource.druid.password=bYR-KFa-AEJ-Y9U2018
###### Druid dataSource config
#druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid.datasource.druid.initial-size=30
#druid.datasource.druid.maximum-pool-size=100
#druid.datasource.druid.max-wait=2000
#druid.datasource.druid.min-idle=30
#druid.datasource.druid.max-active=60
#druid.datasource.druid.queryTimeout=30
#druid.datasource.druid.validation-query=SELECT 1
#druid.datasource.druid.test-on-borrow=false
#druid.datasource.druid.test-while-idle=true
#druid.datasource.druid.test-while-return=true
#druid.datasource.druid.time-between-eviction-runs-millis=60000
#druid.datasource.druid.min-evictableIdle-time-millis=300000
##druid.datasource.druid.connection-init-sqls=set names utf8mb4;
##druid.datasource.druid.filters=stat,log4j
##druid.datasource.druid.max-idle=5
#druid.datasource.druid.webStatFilter.sessionStatEnable=false
#druid.datasource.druid.timeBetweenLogStatsMillis=30000
#druid.datasource.druid.filter.stat.enabled=true
#druid.datasource.druid.connectProperties.druid.stat.logSlowSql=true
#druid.datasource.druid.connectProperties.druid.stat.slowSqlMillis=3000
## mybatis config
##mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
##mybatis.configuration.map-underscore-to-camel-case=true
#
####### redis\u76F8\u5173\u914D\u7F6E ####
#rs.redis.host=121.41.194.45
#rs.redis.port=6379
#rs.redis.password=Yjq123.yyb
#rs.redis.database=0
#rs.redis.timeout=2000
## 连接池最大连接数（使用负值表示没有限制）
#rs.redis.jedis.pool.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#rs.redis.jedis.pool.max-wait=600000
## 连接池中的最大空闲连接
#rs.redis.jedis.pool.max-idle=50
## 连接池中的最小空闲连接
#rs.redis.jedis.pool.min-idle=10