########## hBodyHelp project build ##########
spring.application.name=hBodyHelp
server.port=8081
########## hBodyHelp project test ###########
debug=false
########## hBodyHelp project logging ###########
logging.config=classpath:logback-spring.xml
hBody.logback.path=/data/logs/${spring.application.name}
hBody.logback.level=info
web.isDebug=false
web.isPre=true
spring.devtools.restart.enabled=false

##### hbody-help-master dataSource config
spring.datasource.druid.name=hbody-help
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://121.41.194.45:3306/hbody-help-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useLocalSessionState=true
spring.datasource.druid.username=root
spring.datasource.druid.password=bYR-KFa-AEJ-Y9U2018
##### Druid dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=30
spring.datasource.druid.maximum-pool-size=100
spring.datasource.druid.max-wait=2000
spring.datasource.druid.min-idle=30
spring.datasource.druid.max-active=60
spring.datasource.druid.queryTimeout=30
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-while-return=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictableIdle-time-millis=300000
#spring.datasource.druid.connection-init-sqls=set names utf8mb4;
#spring.datasource.druid.filters=stat,log4j
#spring.datasource.druid.max-idle=5
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.timeBetweenLogStatsMillis=30000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.connectProperties.druid.stat.logSlowSql=true
spring.datasource.druid.connectProperties.druid.stat.slowSqlMillis=3000
# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

###### redis\u76F8\u5173\u914D\u7F6E ####
spring.redis.host=121.41.194.45
spring.redis.port=6379
spring.redis.password=Yjq123.yyb
spring.redis.database=0
spring.redis.timeout=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=600000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10