# hbody-help-old

./: README.md  pom.xml
hbody-common/: pom.xml
hbody-common/src/main/java/com/indata/service/common/constant/: CommonConfigConstant.java  FreeLoginConstant.java  LoginConstants.java  ThirdPartyConstant.java
hbody-common/src/main/java/com/indata/service/common/context/: WebContext.java
hbody-common/src/main/java/com/indata/service/common/enums/: CommonErrorCodeEnum.java  UserTpyeEnum.java
hbody-common/src/main/java/com/indata/service/common/exception/: CommonException.java
hbody-common/src/main/java/com/indata/service/common/holder/: ContextHolder.java
hbody-common/src/main/java/com/indata/service/common/model/: RedisKeyCenter.java  ResultModel.java
hbody-common/src/main/java/com/indata/service/common/model/bo/: UserBO.java
hbody-common/src/main/java/com/indata/service/common/util/: CookieUtil.java  JsonUtils.java  RedisUtil.java  SessionUtil.java  UUIDUtils.java
hbody-config/: pom.xml
hbody-config/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
hbody-core/: pom.xml
hbody-core/src/main/java/com/indata/service/core/facade/: AccountFacade.java
hbody-core/src/main/java/com/indata/service/core/service/dyna/: ExpressDynaService.java
hbody-core/src/main/java/com/indata/service/core/service/dyna/impl/: ExpressDynaServiceImpl.java
hbody-core/src/main/java/com/indata/service/core/service/gray/: EnumConfigService.java  GrayFunctionService.java
hbody-core/src/main/java/com/indata/service/core/service/gray/impl/: EnumConfigServiceImpl.java
hbody-core/src/main/java/com/indata/service/core/service/user/: UserInfoService.java
hbody-core/src/main/java/com/indata/service/core/service/user/impl/: UserInfoServiceImpl.java
hbody-core/src/main/java/com/indata/service/core/tool/redis/: CacheTemplateService.java  RedisService.java
hbody-core/src/main/java/com/indata/service/core/vo/bo/: UserBO.java
hbody-core/src/main/java/com/indata/service/core/vo/dto/: UserDTO.java
hbody-core/src/main/java/com/indata/service/core/vo/request/: OrderSubmitRequest.java  UserLoginRequest.java  UserUpdateRequest.java
hbody-core/src/main/java/com/indata/service/facade/: AccountFacade.java
hbody-core/src/test/java/com/indata/service/core/facade/user/: UserInfoServiceTest.java
hbody-core/src/test/java/com/indata/service/core/service/user/: UserInfoServiceTest.java
hbody-core/src/test/java/com/indata/service/facade/user/: UserInfoServiceTest.java
hbody-dal/: pom.xml
hbody-dal/src/main/java/com/indata/service/dal/dao/: EnumConfigOptionPOMapper.java  OrderInfoPOMapper.java  UserInfoPOMapper.java
hbody-dal/src/main/java/com/indata/service/dal/entity/: EnumConfigOptionPO.java  OrderInfoPO.java  UserInfoPO.java
hbody-dal/src/main/resources/: mybatis-config.xml
hbody-dal/src/main/resources/mapper/: EnumConfigOptionPOMapper.xml  OrderInfoPOMapper.xml  UserInfoPOMapper.xml
hbody-dal/src/test/java/com/indata/service/dal/dao/: UserInfoPOMapperTest.java
hbody-web/: pom.xml
hbody-web/src/main/java/com/indata/service/web/: BootStrap.java  Bootstrap.java  HbodyHelpBoot.java
hbody-web/src/main/java/com/indata/service/web/aop/exception/: GlobalExceptionHandler.java
hbody-web/src/main/java/com/indata/service/web/aop/log/: ControllerLogAspect.java
hbody-web/src/main/java/com/indata/service/web/config/: ApplicationConfig.java  DataSourceConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MyDateConverter.java  MybatisConfig.java  WebMvcConfig.java
hbody-web/src/main/java/com/indata/service/web/controller/: HttpRequestHolders.java  TestController.java
hbody-web/src/main/java/com/indata/service/web/controller/dyna/: ExpressDynaController.java
hbody-web/src/main/java/com/indata/service/web/controller/gral/: CheckIfGralController.java
hbody-web/src/main/java/com/indata/service/web/controller/register/: OnlineRegisterController.java
hbody-web/src/main/java/com/indata/service/web/controller/sms/: SmsCodeController.java  SmsController.java
hbody-web/src/main/java/com/indata/service/web/controller/user/: UserController.java  UserLoginController.java
hbody-web/src/main/java/com/indata/service/web/filter/: OncePerRequestFilter.java  UserSessionFilter.java
hbody-web/src/main/java/com/indata/service/web/intercepter/: UserLoginInterception.java
hbody-web/src/main/resources/: application.properties
hbody-web/src/test/java/: MyTest.java
hbody-web/src/test/java/com/indata/service/core/facade/user/: UserInfoServiceTest.java
hbody-web/src/test/java/com/indata/service/core/service/dyna/: DynaTest.java
hbody-web/src/test/java/com/indata/service/core/service/user/: UserInfoServiceTest.java
hbody-web/src/test/java/com/indata/service/facade/user/: UserInfoServiceTest.java
hbody-web/src/test/java/po/: CollegeStudent.java  StudentPo.java
