<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbody-help</groupId>
    <artifactId>hbody-help</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hbody-help</name>
    <description>hbody help project for springboot</description>


    <modules>
        <module>hbody-web</module>
        <module>hbody-common</module>
        <module>hbody-core</module>
        <module>hbody-dal</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <commons-lang3>3.6</commons-lang3>
        <common-lang>2.6</common-lang>
        <mysql>5.1.38</mysql>
        <fasterxml>2.8.7</fasterxml>
        <commons-io>2.0.1</commons-io>
        <junit.version>4.12</junit.version>
        <springframework.version>5.2.9.RELEASE</springframework.version>
        <springboot.version>2.4.4</springboot.version>
        <apache.common.text.version>1.1</apache.common.text.version>
        <springframework.session.version>1.3.1.RELEASE</springframework.session.version>
        <org.mybatis.spring.boot.version>1.3.2</org.mybatis.spring.boot.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <redis.clients.version>3.1.0</redis.clients.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部引用 start-->
            <dependency>
                <groupId>com.hbody-help</groupId>
                <artifactId>hbody-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hbody-help</groupId>
                <artifactId>hbody-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hbody-help</groupId>
                <artifactId>hbody-dal</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hbody-help</groupId>
                <artifactId>hbody-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--内部引用 end -->
            <!--springboot 引入依赖 start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springboot 引入依赖 end-->

            <!--spring 配置包 start-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${springframework.session.version}</version>
            </dependency>
            <!--spring 配置包 end -->

            <!-- 其他三方宝 start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common-lang}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.common.text.version}</version>
            </dependency>
            <!-- 其他三方宝 end-->

            <!--数据库 配置包 start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!--数据库 配置包 end-->
            <!--文件上传下载 start-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!--文件上传下载 end-->
            <!--redis start-->
            <!--redis end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
